<!DOCTYPE html>
<html lang="en">
<head>
   <title>Headsets</title>
   <link rel="icon" href="icon.png">
   <link rel="stylesheet" href="properties.css">
</head>
<body>
    
      
   <div class="outerbox">

      <div class="individual">
          <img src="headphone1.jpg" class="image">
      </div>
      <div class="description">
        <div class="description1">Sennheiser HD 206 507364 Wired Over Ear Headphones Without Mic (Black)

        </div>
        
      
      <div class="buttn">
         <button class="adjust"><img src="buy.png" class="buy"></button>
       </div>
      </div>
     

   </div>




       
   <div class="outerbox">

    <div class="individual">
        <img src="headphone2.jpg" class="image">
    </div>
    <div class="description">
      <div class="description1">Sennheiser PC 8.2 Wired On Ear Headphones with Mic (Black)
        


      
  
    </div>
    <div class="buttn">
      <button class="adjust"><img src="buy.png" class="buy"></button>
    </div>
      
   </div>
  
  
 </div>


    
 <div class="outerbox">

    <div class="individual">
        <img src="headphone3.jpg" class="image">
    </div>
    <div class="description">
      <div class="description1">Sennheiser HD 559 Wired Over Ear Headphones Without Mic(Black)
        


      </div>
      <div class="buttn">
         <button class="adjust"><img src="buy.png" class="buy"></button>
       </div>
  
    </div>
    
 </div>





</body>
</html>